#NODEENV
NODE_ENV= "development"

# POSTGRES
POSTGRES_DATABASE_URL="postgressql://docker:docker@localhost:5432/inorbit"

# GITHUB 
GITHUB_CLIENT_ID= "seu_id_client_github"
GITHUB_CLIENT_SECRET= "seu_secret_client_github"

# JWT SECRET
JWT_SECRET= "sua_chave_secret_jwt"

# GAMIFICACAO
BASE_EXPERIENCE= "20"
EXPERIENCE_FACTOR= "1.3"