#NODEENV
NODE_ENV= "development"

# POSTGRES
POSTGRES_DATABASE_URL="postgressql://docker:docker@localhost:5432/inorbit"

# GITHUB 
GITHUB_CLIENT_ID= "Ov23lihmE8wvN2TU31Nr"
GITHUB_CLIENT_SECRET= "d5cb86a4500b8e2ebf8520b038f3696cef9c599c"

# JWT SECRET
JWT_SECRET= "e5c4246f80c4c1c5ab3ce133000528ab"