#NODEENV
NODE_ENV= "test"

# POSTGRES
POSTGRES_DATABASE_URL="postgressql://docker:docker@localhost:5432/inorbit_test"

# GITHUB 
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# JWT SECRET
JWT_SECRET=94b1841ed5742357347824e773e367b6